# VacancyParser

./: README.md  pom.xml
src/main/java/com/fedordemin/vacancyparser/: VacancyParserApplication.java
src/main/java/com/fedordemin/vacancyparser/components/: VacancyCommands.java
src/main/java/com/fedordemin/vacancyparser/config/: ExportConfig.java  HttpClientConfig.java  SortConfig.java
src/main/java/com/fedordemin/vacancyparser/entities/: LogEntity.java  VacancyEntity.java
src/main/java/com/fedordemin/vacancyparser/models/: EmployerResponseHhRu.java  Vacancy.java  VacancyHhRu.java  VacancyResponse.java  VacancyResponseHhRu.java  VacancyResponseTrudVsem.java  VacancyTrudVsem.java
src/main/java/com/fedordemin/vacancyparser/models/HhRu/: EmployerResponseHhRu.java  VacancyHhRu.java  VacancyResponseHhRu.java
src/main/java/com/fedordemin/vacancyparser/models/TrudVsem/: VacancyResponseTrudVsem.java  VacancyTrudVsem.java
src/main/java/com/fedordemin/vacancyparser/models/entities/: EmployerEntity.java  LogEntity.java  VacancyEntity.java
src/main/java/com/fedordemin/vacancyparser/repositories/: CompanyRepo.java  HistoryRepo.java  VacancyRepo.java
src/main/java/com/fedordemin/vacancyparser/services/: ConverterToEntityService.java  FormatterService.java  HHApiService.java  HistoryWriterService.java  NotificationService.java  TrudVsemApiService.java  VacancyComparator.java  VacancyFetcherService.java  VacancySchedulerService.java  VacancyService.java
src/main/java/com/fedordemin/vacancyparser/services/MainFacade/: VacancyFacadeService.java
src/main/java/com/fedordemin/vacancyparser/services/api/: HHApiService.java  TrudVsemApiService.java
src/main/java/com/fedordemin/vacancyparser/services/converters/: ConvertToEntityFromTrudVsemService.java  ConverterToEntityFromHhRuService.java  ConverterToEntityFromTrudVsemService.java
src/main/java/com/fedordemin/vacancyparser/services/secondLayer/: VacancyExportService.java  VacancyFetcherService.java  VacancyManagementService.java  VacancyNotificationService.java
src/main/java/com/fedordemin/vacancyparser/utils/: CsvExportUtil.java  CsvUtil.java  ExportUtil.java  JsonExportUtil.java  JsonUtil.java  XlsxExportUtil.java  XlsxUtil.java
src/main/java/com/fedordemin/vacancyparser/utils/comparator/: VacancyComparator.java
src/main/java/com/fedordemin/vacancyparser/utils/export/: CsvExportUtil.java  ExportUtil.java  JsonExportUtil.java  XlsxExportUtil.java
src/main/java/com/fedordemin/vacancyparser/utils/format/: VacancyFormatterUtil.java
src/main/java/com/fedordemin/vacancyparser/utils/format/SortStrategy/: DateSortStrategy.java  DefaultSortStrategy.java  SalarySortStrategy.java  TitleSortStrategy.java  VacancySortStrategy.java
src/main/java/com/fedordemin/vacancyparser/utils/strategies/: CsvExportStrategy.java  ExportStrategy.java  JsonExportStrategy.java  XlsxExportStrategy.java
src/main/resources/: application.properties
src/main/temp/: docker-compose.yml  queries.sql
src/test/java/com/fedordemin/vacancyparser/: ConverterToEntityFromHhRuServiceTest.java  ConverterToEntityFromTrudVsemServiceTest.java  CsvExportUtilTest.java  CsvUtilTest.java  DateSortStrategyTest.java  DefaultSortStrategyTest.java  ExportConfigTest.java  FormatterServiceTest.java  HHApiServiceTest.java  HistoryWriterServiceTest.java  HttpClientConfigTest.java  JsonExportUtilTest.java  JsonUtilTest.java  NotificationServiceTest.java  SalarySortStrategyTest.java  SortConfigTests.java  TitleSortStrategyTest.java  TrudVsemApiServiceTest.java  VacancyCommandsTest.java  VacancyComparatorTest.java  VacancyExportServiceTest.java  VacancyFacadeServiceTest.java  VacancyFetcherServiceTest.java  VacancyFormatterUtilTest.java  VacancyHhRuParserApplicationTests.java  VacancyManagementServiceTest.java  VacancyNotificationServiceTest.java  VacancyParserApplicationTests.java  VacancyServiceTest.java  XlsxExportUtilTest.java  XlsxUtilTest.java
